{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/ctexcel.html", "destination": "/cte", "permanent": true },
    { "source": "/ctexcel-faq.html", "destination": "/cte/faq", "permanent": true },
    { "source": "/giffgaff.html", "destination": "/gg", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
